apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdk 35
//    buildToolsVersion "25.0.0"
    namespace = "com.suprema.biominisample"
    defaultConfig {
        applicationId "com.suprema.biominisample"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

//    androidTestCompile 'com.android.support:support-annotations:25.1.0'
//    testCompile 'junit:junit:4.12'
    // Module dependency
    implementation project(':libBioMini_v20')
}
