# BioMini_SDK

./: build.gradle  gradle.properties  local.properties
biominisample/: build.gradle
biominisample/src/androidTest/java/com/suprema/biominisample/suprema/biominisample/: Params.java  UIEspressoTest.java  Utility.java
biominisample/src/main/: AndroidManifest.xml
biominisample/src/main/java/com/suprema/biominisample/: MainActivity.java
biominisample/src/main/res/layout/: app_bar_main.xml  setting_capture.xml
biominisample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
