<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorSupremaSettingBG">

	<Space
		android:layout_width="match_parent"
		android:layout_height="2dp" />

	<TextView
		android:id="@+id/textLabel1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Capture Settings"
		android:textColor="@color/colorSupremaText"
		android:background="@color/colorSupremaLightGray"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:textSize="15sp" />

	<!-- đường kẻ -->
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorSupremaDarkSpace"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp" />

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">

			<!-- Sensitivity -->
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="36dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp">

				<TextView
					android:id="@+id/labelSensitivity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="120dp"
					android:text="Sensitivity"
					android:gravity="end|center_vertical" />

				<SeekBar
					android:id="@+id/seekBarSensitivity"
					android:layout_width="0dp"
					android:layout_height="32dp"
					android:layout_weight="1"
					android:max="7"
					android:progress="0" />
			</TableRow>

			<!-- Security Level -->
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="36dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp">

				<TextView
					android:id="@+id/labelSecurity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="120dp"
					android:text="Security Level"
					android:gravity="end|center_vertical" />

				<SeekBar
					android:id="@+id/seekBarSecurityLevel"
					android:layout_width="0dp"
					android:layout_height="32dp"
					android:layout_weight="1"
					android:max="7"
					android:progress="0" />
			</TableRow>

			<!-- Timeout -->
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="36dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp">

				<TextView
					android:id="@+id/labelTimeout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="120dp"
					android:text="Timeout"
					android:gravity="end|center_vertical" />

				<SeekBar
					android:id="@+id/seekBarTimeout"
					android:layout_width="0dp"
					android:layout_height="32dp"
					android:layout_weight="1"
					android:max="10"
					android:progress="0" />
			</TableRow>

			<!-- LFD Level -->
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="36dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp">

				<TextView
					android:id="@+id/labelLfd"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="120dp"
					android:text="LFD Level"
					android:gravity="end|center_vertical" />

				<SeekBar
					android:id="@+id/seekBarLfdLevel"
					android:layout_width="0dp"
					android:layout_height="32dp"
					android:layout_weight="1"
					android:max="5"
					android:progress="0" />
			</TableRow>

			<!-- Fast / Crop -->
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="36dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp">

				<CheckBox
					android:id="@+id/checkBoxFastMode"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Fast Mode" />

				<CheckBox
					android:id="@+id/checkBoxCropMode"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Crop Mode" />
			</TableRow>

			<!-- Ext Trigger / Auto Sleep -->
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="36dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp">

				<CheckBox
					android:id="@+id/checkBoxExtTrigger"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Ext Trigger" />

				<CheckBox
					android:id="@+id/checkBoxAutoSleep"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Auto Sleep" />
			</TableRow>

			<!-- Read / Write -->
			<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minHeight="36dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp">

				<Button
					android:id="@+id/buttonReadCaptureParam"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Read" />

				<Button
					android:id="@+id/buttonWriteCaptureParam"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Write" />
			</TableRow>

		</TableLayout>
	</ScrollView>
</LinearLayout>
